# clicalc

./: CliCalc.sln  CliCalc.sln.licenseheader  README.md
Brand/: about.txt
CliCalc/: CliCalc.csproj  CliCalcPromptCallbacks.cs  ConsoleCancellationTokenSource.cs  Mediator.cs  Program.cs  Reporter.cs  State.cs
CliCalc.Functions/: AngleMode.cs  Binary.cs  BinaryResult.cs  CliCalc.Functions.csproj  EquationSolution.cs  File.cs  Fraction.cs  Global.cs  HashValue.cs  IReporter.cs  PlotData.cs
CliCalc.Functions/Internals/: Doubles.cs  EquationSolution.cs  EquationSolver.cs  Fraction.cs  Guids.cs  HashCalculator.cs  Integers.cs  Trigonometry.cs
CliCalc.Tests/: CalculatorTests.cs  CliCalc.Tests.csproj  TestCases.cs
CliCalc/Domain/: Configuration.cs  HashMarkResult.cs  MessageType.cs  MessageTypes.cs  Result.cs
CliCalc/Domain/XmlDoc/: DocAssemlby.cs  DocMember.cs  DocParam.cs  XmlDoc.cs
CliCalc/DomainServices/: XmlDocExtensions.cs
CliCalc/Engine/: API.cs  Arguments.cs  Engine.cs  EnginePromptCallbacks.cs  GlobalDocumentationProvider.cs  HashmarkCommandLoader.cs  ResultPresenter.cs
CliCalc/Engine/Formatters/: BinaryResultFormatter.cs  ComplexNumberFormatter.cs  DateAndTimeFormatter.cs  FormattableFormatter.cs  NumberFormatter.cs  ObjectMembersFormatter.cs  OverridenToStringFormatter.cs
CliCalc/Engine/Renderers/: BinaryRenderer.cs  PlotDataRenderer.cs
CliCalc/HashMarkCommands/: Cd.cs  Clear.cs  Config.cs  Culture.cs  Env.cs  Exit.cs  Functions.cs  Help.cs  InstallCommand.cs  Ls.cs  Reset.cs  UninstallCommand.cs  Variables.cs  Version.cs  web.cs
CliCalc/Infrastructure/: ConfigBase.cs  ConfigReader.cs  ConfigWriter.cs  DiskCache.cs  ImageRenderContext.cs
CliCalc/Interfaces/: IAPI.cs  IAsyncNotifyable.cs  IAsyncRequestable.cs  IHashMarkCommand.cs  IMediatable.cs  IMediator.cs  INotifyable.cs  IObjectFormatter.cs  IObjectRenderer.cs  IRequestable.cs  IRequestableBase.cs
