<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clicalc</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Webmaster442</Authors>
    <Description>clicalc is a simple console calculator based on C# script</Description>
    <PackageId>clicalc</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/webmaster442/csproj</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmaster442/csproj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet;cli;calculator;calc;script</PackageTags>
  </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CliCalc.Tests"/>
    </ItemGroup>
    
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrettyPrompt" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliCalc.Functions\CliCalc.Functions.csproj" />
  </ItemGroup>

</Project>
